MONGO_URI=mongodb+srv://chhayashah22:22Chhaya07@cluster0.ntit5.mongodb.net/donation

REACT_APP_RAZORPAY_KEY = rzp_test_VV2AAQlbU3YLsA
RAZORPAY_SECRET= DiF1hClNipavxggVs2WBNe3p
JWT_SECRET='aaasgddddddddddddddddddddddddddddddddddddddd'